{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@docker-simulation/shared": ["packages/shared/src/index.ts"],
      "@docker-simulation/kafka": ["packages/kafka/src/index.ts"],
      "@docker-simulation/db": ["packages/db/src/index.ts"]
    }
  }
}
